# Test Environment Variables
NODE_ENV=test
PORT=8081

# JWT Configuration for tests
JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAcNVnrNp8iiQX
/6hpl9kCZ/K80yAVAqT6e6J+sInWao6XRpzhIAqt38AAHQcZuYP/njxdA7JQF5tf
dxyUA/FzVicMX/MIhWih+GdAuvvVzgxrS3nQNUJy1SQ7OOBGuDXS/YjdZThB0w6I
HNtXdzHxttVAPR7EZY9SqP0UiDaQPT6P8NMTWRciNua88NnMd3c6KKRNNatEswWX
qZj7gGGSzC6OfxQV0GUpFl9d51tDUvOiukKCRt7ZHK62pgzJc2g7PVRw74jass2/
foB6qmvyXFxTqmpjnYhsDPPXhkjsQ66tk+sL6GUr5Vvrx1W3U4+4anMHFAjkT9PD
6GOxjdEfAgMBAAECggEAQVfOzpY91d3eJZv0pm4eDJgZLw6NLTUpqbfDVDtDgl/K
LQmYCUUk+ycnfaJdn9mDPY+QNZEkwddSNZcvR/8SxDPzrFsEHdeW0LCU9sDG9DEz
vFbzdMQw3OcMl2NXnAu+kvbtuyc8c/VjUMpjnA5oEggf3uEiClPl145z6L3bsRvT
xc63ctjG66czF8BXtaXrV7XEnk5uUeQ9VUulUOPpjyQkMz4qpzAl6QVrN3mvurRF
isZDFLfm+NX7s0AxhBEwEux+MyG9TGA9ld7OUxi5ubRkQRp1LHxD2FPDj1fcXT4t
Jxb7JEh1Ig/xDbTMFNKaHjZjipEE8JREAPWawrpQCQKBgQDmRYXV9ZYG3jsKrKJ1
JMUmv1jLY5k2LJ/kFZTc96JtNwTN/2zEjgXc/exM1JoOZx3g8Wr59WFQlVtR03M1
Y1074WslseAsppnNZWmX3X0AGvl5q3FYX4sQ5zg/MPcv5QcdR0SrKO8GjcYYMxAg
MN5rs0QOHVJ9mJEoUDX3i5FZVQKBgQDV8TuWyug2fRawpd2XK2Y88zlETVnRkk99
ehviB6YzXZyFRoLbLJnGy3hAVdKGx1bD/iXKNoNKoqE/svC1C20tSApssEQ3ZpJB
MvOr0OwRlkWbpfiwv+rAQ4bb48deFgNai5HYDEFbdaZj1VzNEpqQad+ueHsEs/I/
TLPi/jowowKBgDN9DCYBWeCDRHRokZLb+/FkC7i+tn10kPPxF24pOPpuuPZOzMVO
dGUrqfCsAR6DVBz+Hktx4KaiHt83BqXDaA+BofG1ykhxoCZbLLc2YULqxSm9egSm
qHPJH7yReFQPQ/3595LF/lxayxaSJGLuSm2OkgMN72oB+UMoXEjTvlZZAoGBAKcH
ZXx/Afi4hGR5upzxNyrSwZz/vuYNkp3mHarESg/EQBUVTciL86ru4/1mg6zSKH1w
CFTtZmd4vOecbq0KNLyrh+f/XeLa48ifXPqBbCz243V3iMeFrmNY1QsLtHVSPmAM
o1rHhqc/HR7IT2GT6rRg1E/EpFaxnqmo2rCXxxp9AoGARnqzK+t4fPEviAC2mSY9
WU6Q4WLOgjXHOUQ/qg+ITmpQhGDceUQoKsPOpvcmq1bMBpWMEVCvKEfVUqVFSOF5
oiH3akITl63S6NZlF+DYOeTjWwcx5sFHeWiCViQuWjKJJpwOpXscUapPBPWH7zui
tdfyo/HNvA8CSYuLc+Y4piU=
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHDVZ6zafIokF/+oaZfZ
AmfyvNMgFQKk+nuifrCJ1mqOl0ac4SAKrd/AAB0HGbmD/548XQOyUBebX3cclAPx
c1YnDF/zCIVoofhnQLr71c4Ma0t50DVCctUkOzjgRrg10v2I3WU4QdMOiBzbV3cx
8bbVQD0exGWPUqj9FIg2kD0+j/DTE1kXIjbmvPDZzHd3OiikTTWrRLMFl6mY+4Bh
kswujn8UFdBlKRZfXedbQ1LzorpCgkbe2RyutqYMyXNoOz1UcO+I2rLNv36Aeqpr
8lxcU6pqY52IbAzz14ZI7EOurZPrC+hlK+Vb68dVt1OPuGpzBxQI5E/Tw+hjsY3R
HwIDAQAB
-----END PUBLIC KEY-----"

JWT_KEY_ID=test-key-id
JWT_ISSUER=test-issuer

# MongoDB will be set dynamically in tests
MONGODB_URI=mongodb://localhost:27017/test