version: '3.8'

services:
  qr-manager:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: qr-manager-dev
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - PORT=8000
      - MONGODB_URI=${MONGODB_URI}
      - JWT_PRIVATE_KEY_PEM=${JWT_PRIVATE_KEY_PEM}
      - JWT_PUBLIC_KEY_PEM=${JWT_PUBLIC_KEY_PEM}
      - JWT_KEY_ID=${JWT_KEY_ID}
      - JWT_ISSUER=${JWT_ISSUER}